# MHP

Backend/dependency-dotnet/MHP.CodingChallenge.Backend.Dependency/: InquiryController.cs  MHP.CodingChallenge.Backend.Dependency.csproj  Program.cs  Startup.cs
Backend/dependency-dotnet/MHP.CodingChallenge.Backend.Dependency.Inquiry/: InquiryService.cs  MHP.CodingChallenge.Backend.Dependency.Inquiry.csproj
Backend/dependency-dotnet/MHP.CodingChallenge.Backend.Dependency.Inquiry/Interface/: IEmailHandler.cs  INotificationHandler.cs
Backend/dependency-dotnet/MHP.CodingChallenge.Backend.Dependency.Notifications/: EmailHandler.cs  PushNotificationHandler.cs
Backend/dependency-dotnet/MHP.CodingChallenge.Backend.Dependency.Test/: InquiryTest.cs
Backend/dependency-dotnet/MHP.CodingChallenge.Backend.Dependency/Middleware/: CentralEmailHandler.cs  CentralNotificationHandler.cs
Backend/mapping-dotnet/MHP.CodingChallenge.Backend.Mapping.Data/: ArticleMapper.cs  ArticleService.cs  BlockMapper.cs  MHP.CodingChallenge.Backend.Mapping.Data.csproj
Backend/mapping-dotnet/MHP.CodingChallenge.Backend.Mapping.Data/DB/: Article.cs  ArticleRepository.cs
Backend/mapping-dotnet/MHP.CodingChallenge.Backend.Mapping.Data/DB/Blocks/: ArticleBlock.cs
Backend/mapping-dotnet/MHP.CodingChallenge.Backend.Mapping.Data/DTO/: ArticleBlockDto.cs  ArticleDto.cs
Backend/mapping-dotnet/MHP.CodingChallenge.Backend.Mapping/Controllers/: ArticleController.cs
Backend/security/: pom.xml
Mobile/: README.md  README_en.md
